# Fuel Core Configuration
KEYPAIR=generated-p2p-secret
RELAYER_LOG_PAGE_SIZE=2000
SYNC_HEADER_BATCH_SIZE=100

# testnet
RELAYER=https://sepolia.infura.io/v3/<infura-api-key> 
RELAYER_V2_LISTENING_CONTRACTS=0x01855B78C1f8868DE70e84507ec735983bf262dA
RELAYER_DA_DEPLOY_HEIGHT=5827607 
RESERVED_NODES=/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmDxoChB7AheKNvCVpD4PHJwuDGn8rifMBEHmEynGHvHrf,/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmHnANNk4HjAxQV66BNCRxd2MBUU89ijboZkE69aLuSn1g,/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmVE468rpkh2X1kzz8qQXmqNFiPxU5Lrya28nZdbRUdVJX 

# mainnet
RELAYER=https://mainnet.infura.io/v3/<infura-api-key> 
RELAYER_V2_LISTENING_CONTRACTS=0xAEB0c00D0125A8a788956ade4f4F12Ead9f65DDf 
RELAYER_DA_DEPLOY_HEIGHT=20620434 
RESERVED_NODES=/dnsaddr/mainnet.fuel.network

# RELAY_NATS Configuration
RELAY_NATS_URL=nats://localhost:4222
RELAY_NATS_ADMIN_PASSWORD=some-nats-password

# ARCHIVE_NATS Configuration
ARCHIVE_NATS_URL=nats://localhost:4223
ARCHIVE_NATS_ADMIN_PASSWORD=some-nats-password

# NATS Configuration
NATS_URL=nats://localhost:4224
NATS_ADMIN_PASSWORD=admin-nats-password


