port = 4223
http_port = 8223
server_name = "fuel-archive-nats-server"

authorization = {
    timeout = 5

    # Admin Permissions: Full Access
    ADMIN = {
        publish = ">"
        subscribe = ">"
    }

    # Default Permissions: Deny All Publishing
    default_permissions = {
        subscribe = ">"   # Allow subscribing to all subjects
        publish = { deny = ">" }  # Deny publishing to all subjects
    }

    # Users Definition
    users = [
        { user = admin, password = $ARCHIVE_NATS_ADMIN_PASSWORD, permissions = $ADMIN },  # Admin with full permissions
        { user = default_user, permissions = $default_permissions }  # Default user with restricted permissions
    ]
}

# JetStream Configuration
jetstream = {
    max_file_store = 21474836480  # 20GB
}

# Maximum Payload Size
max_payload = 8388608  # 8MB
